<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="48dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:icon="@drawable/lock"
            android:text="Заблокировать"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unlock"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:icon="@drawable/unlock"
            android:text="Разблокировать"/>
    </LinearLayout>

</LinearLayout>